services:
  - type: web
    name: lemadh-thesis-ai-detector
    env: python
    buildCommand: pip install --prefer-binary -r requirements.txt
    startCommand: gunicorn app:app
    envVars:
      - key: PYTHON_VERSION
        value: 3.10.13
    build:
      pythonVersion: 3.10.13

